{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "keywords": [],
  "author": "rajesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.0",
    "validator": "^13.7.0"
  }
}
